# Specialisterne_Frederik_PDF_Downloader

./: PDF_Downloader.sln
PDF_Downloader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDF_Downloader.csproj  PdfDownloaderApplication.cs  Program.cs
PDF_Downloader.Core/: PDF_Downloader.Core.csproj  PdfDownloaderApplication.cs
PDF_Downloader.Core/Models/: DownloadProgress.cs  DownloadResultRow.cs  LinkRow.cs
PDF_Downloader.Core/Services/: DownloadRowProcessor.cs  ExcelLinkReader.cs  IExcelLinkReader.cs  IPdfDownloadService.cs  PdfDownloadService.cs
PDF_Downloader.Tests/: DownloadRowProcessorTests.cs  PdfDownloadServiceTests.cs
PDF_Downloader.Tests.Integration/: PDF_Downloader.Tests.Integration.csproj  PdfFlowTests.cs
PDF_Downloader.Tests.Integration/TestData/: TestData_20_Rows.xlsx  TestData_Alternative_Links.xlsx  TestData_Empty.xlsx  TestData_Empty_With_Header.xlsx  TestData_Invalid_Links.xlsx  ~$TestData_Alternative_Links.xlsx
PDF_Downloader.Tests.Unit/: PDF_Downloader.Tests.Unit.csproj  PdfDownloadServiceTests.cs  PdfDownloaderApplicationTests.cs
PDF_Downloader/Models/: DownloadProgress.cs  DownloadResultRow.cs  LinkRow.cs
PDF_Downloader/Services/: DownloadRowProcessor.cs  ExcelLinkReader.cs  IExcelLinkReader.cs  IPdfDownloadService.cs  PdfDownloadService.cs
